{
  "name": "task-economy-on-blockchain",
  "homepage": "https://adaparohith.github.io/Task-Economy-on-Blockchain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm:server\" \"npm:dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.2.0",
    "algosdk": "^3.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0",
    "vite": "^7.1.3"
  }
}
